/* html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
} */


.App {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height : 100%;
    background-color: #181928;
}
/* div {
    box-sizing: border-box;
} */

.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding : 15px;
    width : 40%;
    @media (max-width: 450px) {
        width: 85%;
    }
}

.blog-list {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 30px 20px 30px;
    border-radius: 0.5em;
    background-color: #eee;

    @media (max-width: 450px) {
        width: 85%;
        /* font-size: 12px; */
    }
}
.title-area {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    margin: 15px;
}

.title-text, 
.recommend {
    display : flex;
}



.date-text {
    margin : 15px;
}

.modal {
    display : flex;
    flex-direction: column;
    background-color: #272b3a;
    width : 100%;
    color : #eee;
    padding : 20px;
    border-radius: 0.5em;
    border : 1px solid #eee;
}

.modal h4 {
    font-size: 2em;
}

.modal p {
    font-size: 1.5em;
}

.modal button {
    width : 60px;
}